---

- name: "Ensure package docker is purged"
  apt: name=docker state=absent purge=yes

- name: "Ensure package docker-engine is purged"
  apt: name=docker-engine state=absent purge=yes

- name: "Ensure package docker.io is purged"
  apt: name=docker.io state=absent purge=yes